
FC:\Users\cmayen\Documents\Visual Studio 2015\Projects\Kinal\EjemploEEF1\EjemploEEF1\App.xaml;;
FC:\Users\cmayen\Documents\Visual Studio 2015\Projects\Kinal\EjemploEEF1\EjemploEEF1\MainWindow.xaml;;
FC:\Users\cmayen\Documents\Visual Studio 2015\Projects\Kinal\EjemploEEF1\EjemploEEF1\View\AlumnoView.xaml;;
FC:\Users\cmayen\Documents\Visual Studio 2015\Projects\Kinal\EjemploEEF1\EjemploEEF1\View\CarreraView.xaml;;
FC:\Users\cmayen\Documents\Visual Studio 2015\Projects\Kinal\EjemploEEF1\EjemploEEF1\View\CursoView.xaml;;
FC:\Users\cmayen\Documents\Visual Studio 2015\Projects\Kinal\EjemploEEF1\EjemploEEF1\View\GrupoAcademicoView.xaml;;
FC:\Users\cmayen\Documents\Visual Studio 2015\Projects\Kinal\EjemploEEF1\EjemploEEF1\View\PuestoView.xaml;;
FC:\Users\cmayen\Documents\Visual Studio 2015\Projects\Kinal\EjemploEEF1\EjemploEEF1\View\SalonView.xaml;;

